{"ConnectionStrings":{"Default":"Host=postgres;Port=5432;Database=swapkino;Username=swapkino;Password=swapkino"},"TMDB_BASE_URL":"https://api.themoviedb.org/3","Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning","Microsoft.EntityFrameworkCore.Database.Command":"Warning","Microsoft.EntityFrameworkCore.Infrastructure":"Warning"}}}
